\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Anforderungen die das Rad stellt}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regelm\IeC {\"a}\IeC {\ss }ige Wartung bei einer Fachwerkstatt.}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schutz vor Witterung.}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kurze Unterrichtung von Neunutzer:innen.}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundvorraussetzungen an das Rad}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long John Rahmenform.}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mittelmotor.}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hydraulische Scheibenbremsen.}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Nabenschaltung.}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Anpassbarkeit.}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tests}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bakfiets Classic Long Steps SS8.}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ca Go FS 200.}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Urban Arrow Family.}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Urban Arrow Cargo.}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cube Cargo Hybrid.}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Radkutsche Rapid.}{9}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{10}{section.5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.88777pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{22.99419pt}
