\select@language {ngerman}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Anforderungen die das Rad stellt}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Regelm\IeC {\"a}\IeC {\ss }ige Wartung bei einer Fachwerkstatt.}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Schutz vor Witterung.}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Kurze Unterrichtung von Neunutzer:innen.}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Grundvorraussetzungen an das Rad}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Long John Rahmenform.}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Mittelmotor.}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hydraulische Scheibenbremsen.}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Nabenschaltung.}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Anpassbarkeit.}{4}{subsection.3.5}
\contentsline {section}{\numberline {4}Tests}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Bakfiets Classic Long Steps SS8.}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ca Go FS 200.}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Urban Arrow Family.}{6}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Urban Arrow Cargo.}{7}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cube Cargo Hybrid.}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Radkutsche Rapid.}{9}{subsection.4.6}
\contentsline {section}{\numberline {5}Zusammenfassung}{10}{section.5}
